<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>URL History</title>
    <style>
        .table-wrapper {
            padding: 20px;
            margin: 0 auto;
            max-width: 90%;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }
        .table {
            table-layout: fixed; /* Fix table layout */
            width: 100%;
        }
        .table th, .table td {
            word-wrap: break-word; /* Allow word wrapping in cells */
            vertical-align: middle; /* Center cell content vertically */
            padding: 8px; /* Adjust cell padding */
        }
    </style>
  </head>
<body>

    <div class="container">
    <h3 class="mt-5 mb-4">URL History</h3>
    <div class="table-wrapper">
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">URL</th>
            <th scope="col">SHORT URL</th>
            <th scope="col">TIME</th>
            <th scope="col">IP Address</th>
          </tr>
        </thead>
        <tbody>

            {% for url in urls %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td><a href="{{ url.link }}" target="_blank">{{ url.link }}</a></td> 
                    <td><a href="{{ url.short_link }}" target="_blank">{{ url.short_link }}</a></td> 
                    <td>{{ url.request_datetime }}</td>  
                    <td>{{ url.ip_address }}</td> 
                </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
    </div>

    
    
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>